{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend",
      "routePrefix": "/_/backend",
      "entrypoint": "backend/src/index.js",
      "framework": "express"
    }
  }
}
